{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable Heimdall",
            "cargo": {
                "args": [
                    "build",
                    "--bin=Heimdall",
                    "--package=Heimdall"
                ],
                "filter": {
                    "name": "Heimdall",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable Heimdall",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=Heimdall",
                    "--package=Heimdall"
                ],
                "filter": {
                    "name": "Heimdall",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "command": "npm start",
            "name": "npm backend",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}/Heimdall-frontend"
        }
    ],
    "compounds": [
        {
            "name": "Server+Client",
            "configurations": [
                "npm backend",
                "Debug executable Heimdall"
            ]
        }
    ]
}